# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

source = ~/.config/hypr/rose-pine.conf

$font = PixAntiqua

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true 
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $base
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $surface 

    outer_color = $pine
    check_color = $foam
    fail_color = $love

    font_color = $text
    fade_on_empty = false 
    rounding = 0

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = false 

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 25
    color = $gold
    font_family = $font

    position = 20, -20 
    halign = left
    valign = top
}

# USERNAME

label {
  monitor = 
  text = $USER
  color = $gold
  font_size = 25
  font_family = $font
  position = 0, 7.5%
  halign = center
  valign = center
}

# LAYOUT
label {
    monitor =
    text = $LAYOUT[en,ru]
    color = $text
    font_size = 16
    font_family = $font
    onclick = hyprctl switchxkblayout all next
    position = 0, -7.5%
    halign = center
    valign = center
}
